[
  {
    "remote": "gitlab",
    "repository": "ganeshi4u/android_device_xiaomi_lisa-prebuilt",
    "target_path": "device/xiaomi/lisa-prebuilt",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "Demon000/kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350",
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "ganeshi4u/android_vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa",
    "branch": "arrow-11.0-oem-vendor"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  }
]
